    PORT=5000
    DBUSER=ujslqzcjfuqqcd8u
    DBHOST=btcb8knq37mi7aulkk2j-mysql.services.clever-cloud.com
    DBPASSWORD=elSv2jqDW6UqqLkuXaeM
    DBDATABASE=btcb8knq37mi7aulkk2j
    CATEGORIAS_PORT=5001
    MESAS_PORT=5002
    SECRET_KEY=qwerty123